{
  "name": "argenticator-smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezzab/argenticator-smart-contract.git"
  },
  "author": "mezzab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mezzab/argenticator-smart-contract/issues"
  },
  "homepage": "https://github.com/mezzab/argenticator-smart-contract#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^2.2.16",
    "web3": "github:ethereum/web3.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
